@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

:root {
  --primary-color: #343951;
  --secondary-color: #9396a5;
  --background-color: #f5f6fb;
  --orange-color: #ffa000;
  --shadow-color: #d5d6da;
}

* {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 220px 1fr 335px;
  grid-gap: 1em;
  min-height: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: var(--primary-color);
  font-family: 'Varela Round', sans-serif;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

ul li a {
  color: var(--secondary-color);
  text-decoration: none;
}

h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 220px;
  height: 100vh;
  background-color: var(--primary-color);
}

.sidebar-logo {
  margin-bottom: 25px;
  padding: 25px 35px;
  color: var(--background-color);
}

.sidebar-logo span {
  color: var(--orange-color);
}

.sidebar-nav-list {
  margin: 0;
  padding: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.057);
  font-size: 13px;
}

.sidebar-nav-item {
  position: relative;
  padding-bottom: 30px;
  padding-left: 35px;
}

.sidebar-nav-item .active {
  color: #fff;
}

.sidebar-nav-item .active::before {
  content: '';
  position: absolute;
  top: -15px;
  left: 0px;
  width: 5px;
  height: 100%;
  background: #fff;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.sidebar-nav-item a i {
  margin-right: 15px;
}

.sidebar-actions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sidebar-actions-list {
  position: relative;
  margin-bottom: 26px;
  padding: 24px 28px 10px 18px;
  background-color: rgba(255, 255, 255, 0.057);
  border-radius: 8px;
}

.sidebar-actions-list::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 25px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 10px solid rgba(255, 255, 255, 0.057);
}

.sidebar-actions-list li {
  margin-bottom: 12px;
  font-size: 12px;
}

.sidebar-actions-list li i {
  margin-right: 6px;
  color: #fff;
}

.sidebar-actions-btn {
  display: flex;
  position: relative;
  width: 145px;
  margin-bottom: 28px;
  padding: 10px 20px 10px 28px;
  background-color: var(--orange-color);
  color: #fff;
  font-size: 12px;
  border: 0;
  border-radius: 6px;
}

.sidebar-actions-btn::after {
  content: '+';
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px 8px;
  background-color: rgba(255, 255, 255, 0.25);
  border-radius: 6px;
  transform: translateX(-5px) translateY(4px);
}

.main-content {
  width: 100%;
  height: 100vh;
  padding: 30px;
  background-color: var(--background-color);
}

.search {
  width: 100%;
  height: 35px;
  margin-bottom: 20px;
  padding-left: 30px;
  font-size: 13px;
  border: 0;
  border-radius: 6px;
  background-image: url('img/search.svg');
  background-repeat: no-repeat;
  background-position: left;
  background-position-x: 8px;
  background-size: 16px;
}

.recently-used-section {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.recently-used-header {
  margin-bottom: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.recently-used-btn {
  padding: 5px;
  background-color: transparent;
  color: var(--primary-color);
  border: 0;
  font-size: 16px;
}

.recently-used-article-container {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.recently-used-article {
  position: relative;
  display: grid;
  grid-template-rows: 2rem 2rem 2rem;
  grid-template-columns: 70px 70px;
  grid-template-areas:
    'folders users'
    'title title'
    'date date';
  width: 40%;
  margin-right: 15px;
  padding: 20px;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 1px 10px var(--shadow-color);
}

.recently-used-article-users img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.recently-used-article i.fa-ellipsis-v {
  position: absolute;
  top: 12px;
  right: 12px;
  color: var(--secondary-color);
}

.recently-used-article i.fa-clone {
  grid-area: folder;
  align-self: center;
  font-size: 30px;
  color: var(--orange-color);
}

.recently-used-article-users {
  grid-area: users;
  align-self: center;
}

.recently-used-article-users li {
  display: inline-block;
  margin-left: -10px;
}

.recently-used-article-users li:first-child {
  margin-left: 0;
}

.recently-used-article h4 {
  grid-area: title;
  align-self: center;
  margin-top: 30px;
  font-size: 15px;
  color: var(--primary-color);
}

.recently-used-article p {
  grid-area: date;
  align-self: center;
  margin-bottom: 0;
  font-size: 12px;
  color: var(--secondary-color);
}

.recent-files-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.recent-files-subheader {
  display: flex;
  justify-content: space-between;
  color: var(--secondary-color);
  font-size: 14px;
}

.recent-files-subheader .fa-long-arrow-alt-down {
  margin-left: 8px;
  font-size: 12px;
}

.file-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  background-color: #fff;
}

.list-square-icon {
  width: 22px;
  height: 22px;
  background-color: var(--orange-color);
  border-radius: 4px;
}

aside {
  width: 335px;
  background-color: var(--background-color);
}
